#!/bin/bash
# Convert markers file generated by CellFinder into a csv file suitable for CloudCompare

echo "x","y","z","radius","shape","PID","SID","mass","vol","r2","hue"
cat $1 | tail -n +2 | cut -f 1-4 | sed -e 's/m=//g' -e 's/v=/,/g' -e 's/r=/,/g' -e 's/hue=/,/g' -e 's/MS_center //g' -e 's/landmark //g' -e 's/(/,/g' -e 's/)//g'| tr -d '\t'> $2
